<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <title>Examen</title>
</head>
<script>
    var muestra1 = document.getElementById("recorrido");
    var muestraf = document.getElementById("resultado");
    
    for (i = 1; i<= 100; i++) {
    muestra1.innerHTML=i;
        if((i%2)==0){
            na= parseInt( na+i);
        }else {
            sumaimpar= parseInt( sumaimpar + i);
        }
    }
    muestraf.innerHTML='suma impar es: '+sumaimpar;
</script>
<body>
    <p class="recorrido" id="recorrido"></p>
    <p class="resultado" id="resultado"></p>
    <div class="cab">
</body>
</html>
